<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="node_modules/normalize.css">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <span class="logo">Some website</span>
            <nav>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="call-to-action">
            <h1>Headline</h1>
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae deleniti velit
                vero, nisi doloremque eos. Aspernatur, ducimus quibusdam vitae ut, quas amet rerum tempore veritatis
                nihil
                tempora ab quasi? Sunt!<span>
        </div>
        <div class="illustration"></div>
    </section>

</body>

</html>